<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/icon_request_hover" android:state_pressed="true" /> <!-- pressed -->
    <item android:drawable="@drawable/icon_request_disabled" android:state_enabled="false" />
    <item android:drawable="@drawable/icon_request_normal" /> <!-- default -->
</selector>
