<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/icon_tab_home_active" android:state_pressed="true" /> <!-- pressed -->
    <item android:drawable="@drawable/icon_tab_home_active" android:state_activated="true" /> <!-- pressed -->
    <item android:drawable="@drawable/icon_tab_home" /> <!-- default -->
</selector>
