<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="theme_body">#cc22292c</color>
    <color name="theme_body_dark">#cc20272a</color>

    <color name="crop_button_bar">#f3f3f3</color>
    <color name="crop_button_text">#666666</color>
    <color name="crop_selector_pressed">#1a000000</color>
    <color name="crop_selector_focused">#77000000</color>
</resources>
