<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="app_name">CameraTest</string>

    <string name="crop_saving">Saving picture…</string>
    <string name="crop_wait">Please wait…</string>
    <string name="crop_pick_error">No image sources available</string>

    <string name="crop_done">DONE</string>
    <string name="crop_cancel" tools:ignore="ButtonCase">CANCEL</string>
    <string name="crop_again" tools:ignore="ButtonCase">AGAIN</string>
</resources>
