<resources>
    <string name="app_name">Sonder</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>

    <!-- Strings related to login -->
    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="login_error">用户名或密码错误，请重试。</string>
    <string name="login_error_401">用户名或密码错误。请重新输入。</string>


    <!-- activity_login -->
    <string name="email_hint">邮箱</string>
    <string name="psw_hint">密码</string>
    <string name="forget_psw">忘记密码?</string>
    <string name="login">登录</string>
    <string name="sonder_agreement">我同意《<u>SONDER用户协议</u>》</string>
    <string name="guest">游客</string>


    <!-- activity_forget_password -->
    <string name="find_my_password">密码找回</string>
    <string name="input_email">请输入邮箱账号</string>
    <string name="seek_for_help">无法重置密码？\n<u>联系求助中心</u></string>
    <string name="submit">提交</string>


    <!-- activity_main -->
    <string name="home_title">SONDER</string>
    <string name="news_title">动态</string>
    <string name="apply_title">申请</string>
    <string name="apply_title_list">申请列表</string>
    <string name="profile_title">个人资料</string>
    <string name="setting_title">设置</string>
    <string name="home_tab_home">首页</string>


    <!-- fragment_home -->
    <string name="long_click_for_sending_incident">长按启动发送预警</string>
    <string name="long_click_for_cancel_incident">长安取消发送预警</string>

    <string name="home_request_help">申请求助</string>
    <string name="home_request_ehelp">紧急求助</string>
    <string name="home_request_guider">守护天使</string>


    <!-- dialog_request -->
    <string name="request_title">申请求助</string>
    <string name="request_phone_ssc">电话 SSC</string>
    <string name="request_need_help">需要帮助</string>


    <!-- dialog_emergency -->
    <string name="emergency_title">紧急求助</string>
    <string name="emergency_content">您的求助需要警察，救护车或消防员吗？\n或申请普通求助</string>
    <string name="btn_phone">电话000</string>
    <string name="btn_request">申请求助</string>

    <!-- activity_personal -->
    <string name="personal_title">个人信息</string>
    <string name="chinese_name">姓名</string>
    <string name="english_name">英文名</string>
    <string name="dob">出生日期</string>
    <string name="phone_num">电话</string>
    <string name="email">email</string>
    <string name="address">地址</string>
    <string name="emergency_contact">紧急联系人</string>
    <string name="personal_info_complte">个人信息已完成</string>
    <string name="personal_stu_info">学历信息</string>
    <string name="personal_med_info">医疗信息</string>
    <string name="personal_travel_info">旅行信息</string>
    <string name="personal_visa_title">签证信息</string>
    <string name="personal_visa_date">签证日期</string>
    <string name="personal_visa_expired">签证过期日期</string>
    <string name="personal_visa_date_format">dd-mm-yyyy</string>
    <string name="personal_visa_label">护照照片</string>


    <!-- activity_edu -->
    <string name="edu_title">教育信息</string>
    <string name="studentId">学生ID</string>
    <string name="college">院校名称</string>
    <string name="campus">院校校区</string>
    <string name="phone_num_edu">电话</string>
    <string name="address_edu">地址</string>

    <!-- activity_medical -->
    <string name="medical_title">医疗信息</string>
    <string name="insurance_provider">医疗保险</string>
    <string name="insurance_number">医疗保险账号</string>
    <string name="existing_conditions">健康状况</string>
    <string name="medical_history">就医记录</string>
    <string name="allergies">药物过敏记录</string>
    <string name="current_medication">用药记录</string>

    <!-- activity_travel -->
    <string name="travel_title">旅行信息</string>
    <string name="travel_insurance_provider">旅行保险</string>
    <string name="travel_insurance_member_number">保险会员账号</string>
    <string name="travel_driver_license_number">驾照号码</string>
    <string name="travel_visa">签证信息</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_login2">Sign in</string>

    <!-- dialog_save_profile -->
    <string name="save_profile">保存修改</string>
    <string name="save_notification">是否要保存已修改的个人信息？</string>
    <string name="save">保存</string>
    <string name="quit">退出</string>


    <!--activity support-->

    <string name="support_title">申请求助</string>
    <string name="support_titles_ssc">电话SSC</string>
    <string name="support_hint_adddesc">添加概述...</string>
    <string name="support_hint_adddesc_title">添加概述(50字)</string>
    <string name="support_help_title">求助人</string>
    <string name="support_hint_help_title">选择求助人</string>
    <string name="support_hint_desc">添加描述...</string>

    <string name="support_location">求助地点</string>
    <string name="support_location_hint">选择求助地点</string>
    <string name="support_person_personal">个人</string>
    <string name="support_person_other">他人</string>
    <string name="support_person_Group">Group</string>
    <string name="support_person_cancel">取消</string>
    <string name="support_detail_title">求助详情</string>
    <string name="support_cancel">取消求助</string>
    <string name="support_commit">评论</string>

    <string name="support_tab_detail">求助详情</string>
    <string name="support_tab_status">求助状态</string>
    <string name="support_detail_desc">事件概述</string>
    <string name="support_contact_person">事件联系人</string>
    <string name="support_contact_commander">联络官:</string>
    <string name="support_contact_operator">接线员:</string>
    <string name="support_requester">求助人</string>
    <string name="support_desc_expand">展开</string>
    <string name="support_desc_close">收起</string>
    <string name="support_address">请选择一个地址</string>

    <string name="dialog_request_title">取消求助</string>
    <string name="dialog_request_content">确定取消求助</string>
    <string name="dialog_close_incident_yes">确定</string>
    <string name="dialog_close_incident_no">取消</string>


    <!--apply-->

    <string name="apply_splite_ing">正在处理</string>
    <string name="apply_splite_done">已经解决</string>
    <string name="apply_rate_no">待评论</string>
    <string name="apply_dialog_emergcy_title">紧急求助</string>
    <string name="apply_dialog_emergcy_content">您的求助需要警察，救护车或消防员吗？\n或申请普通求助</string>

    <string name="apply_dialog_emergcy_yes">电话 000</string>
    <string name="apply_dialog_emergcy_no">需要帮助</string>
    <string name="apply_dialog_done_title">求助已解决</string>
    <string name="apply_dialog_done_desc">你的求助已解决\n请对我们的服务作出评价</string>
    <string name="apply_dialog_done_yes">评价</string>
    <string name="apply_dialog_done_no">稍后评价</string>

    <string name="apply_confirm_title">提交求助</string>
    <string name="apply_confirm_content">确认提交求助申请</string>
    <string name="apply_confirm_yes">继续编辑</string>
    <string name="apply_confirm_no">确定提交</string>


    <string name="rate_rate_rate">Sonder 评分</string>
    <string name="rate_sr">服务成果</string>
    <string name="rate_sq">服务质量</string>
    <string name="rate_sa">服务态度</string>
    <string name="rate_s_dsc">写下服务体验和使用感受帮助我们提高服务质量</string>
    <string name="rate_s_add_comt_hint">添加评价...</string>


    <!--lo-->


    <string name="lo_name">姓名:</string>
    <string name="lo_phone">电话:</string>
    <string name="lo_arrive_time">预计到达时间:</string>


    <!--custom-->

    <string name="custom_back">返回</string>
    <string name="custom_send">发送</string>
    <string name="common_save">保存</string>
    <string name="common_postive">确定</string>
    <string name="common_negtive">取消</string>
    <string name="common_address_title">地址</string>
    <string name="common_name">姓名</string>
    <string name="common_phone">电话</string>
    <string name="common_photo_phtots">选择照片</string>
    <string name="common_photo_take">相机拍照</string>
    <string name="common_photo_files">文件</string>

    <string name="coomon_confirm_ask">确认该操作?</string>
    <string name="coomon_confirm_ask_yes">确定</string>
    <string name="coomon_confirm_ask_no">取消</string>
    <string name="ssc_phone">000</string>
    <string name="press_exit_app">再按一次退出应用.</string>
    <string name="common_save_success">保存成功</string>
    <string name="common_rate">发表评价</string>
    <string name="common_pic_not_exist">照片可能已经被删除，请重新选择或者拍照</string>


    <!--reset pwd-->

    <string name="setting_reset_pwd_title">重置密码</string>
    <string name="setting_tutorial">应用向导</string>
    <string name="setting_sonder_terms">SONDER 使用条款</string>
    <string name="setting_logout">退出登录</string>


    <string name="reset_pwd_done">确定</string>
    <string name="reset_pwd_label_email">Email</string>
    <string name="reset_pwd_label_password">密码</string>
    <string name="reset_pwd_label_cpassword">确认密码</string>

    <string name="reset_pwd_notify">确认密码不一致</string>
    <string name="reset_pwd_empty">密码不能为空</string>

    <string name="forget_pwd_email_empty">Email 不能为空</string>
    <string name="forget_pwd_email_success">我们已经发送了一封关于如何设置密码的邮件到您的邮箱，请及时处理。</string>
    <string name="tc_link">https://sonderaustralia.com/条款与细则/?lang=zh-hans</string>
    <string name="location_notify">请在设置中打开位置服务并允许Sonder 访问你的位置信息。</string>
    <string name="location_not_location">还没定到位，请稍后重试。</string>


    <string name="gust_dynamic_news">动态</string>
    <string name="gust_dynamic_guid">导览</string>
    <string name="gust_dynamic_person">个人资料</string>
    <string name="gust_dynamic_suit">套餐</string>

    <string name="gust_aftler_login">后查看个人资料</string>
    <string name="gust_aftler_or">或</string>
    <string name="gust_aftler_access_web_member">访问我们的网站注册新会员</string>

    <string name="gust_aftler_access_ourweb">访问<u><font color="#5A91E9">Sonder Australia</font></u>网站了解更多信息</string>
    <string name="gust_check_or_login">后查看资料.\n <u><font color="#5A91E9">Login</font></u> first</string>


    <string name="gust_time_expired">您的账户已过期，请访问Sonder续订服务</string>

    <string name="unlock_title">解锁</string>
    <string name="unlock_msg">解锁以操作profile</string>

    <string name="unlock_by_pwd">输入密码以解锁</string>
    <string name="unlock_by_pwd_hint">请输入密码</string>

    <string name="unlock_by_finger">请按指纹</string>


    <string name="unlock_by_finger_fail">指纹验证失败</string>
    <string name="unlock_by_finger_fail_lator">验证失败,请稍后再试</string>
    <string name="use_touch_id">使用Touch ID</string>

    <!--news-->

    <string name="news_read_more">更多</string>
    <string name="news_read_less">收起</string>

    <!-- check in-->
    <string name="check_in_check_in">签到</string>
    <string name="check_in_check_in_title">签到</string>
    <string name="check_in_work_with">同行</string>
    <string name="afeter_time_arrival">%s 后到达</string>

    <string name="check_in_address">签到地点</string>
    <string name="check_in_duration">签到时长</string>
    <string name="check_in_remind">提醒</string>
    <string name="check_in_duration_title">签到时长</string>
    <string name="check_in_freqence_title">提醒频率</string>

    <string name="check_in_leave">离开</string>

    <string-array name="check_durations">

        <item>30分钟</item>
        <item>1小时</item>
        <item>1小时30分钟</item>
        <item>2小时</item>
        <item>2小时30分钟</item>
        <item>3小时</item>
        <item>3小时30分钟</item>
        <item>4小时</item>
        <item>4小时30分钟</item>
        <item>5小时</item>
        <item>5小时30分钟</item>
        <item>6小时</item>
        <item>6小时30分钟</item>
        <item>7小时</item>
        <item>7小时30分钟</item>
        <item>8小时</item>
        <item>8小时+</item>

    </string-array>


    <string-array name="check_durations_val">
        <item>30</item>
        <item>60</item>
        <item>90</item>
        <item>120</item>
        <item>150</item>
        <item>180</item>
        <item>210</item>
        <item>240</item>
        <item>270</item>
        <item>300</item>
        <item>330</item>
        <item>360</item>
        <item>390</item>
        <item>420</item>
        <item>450</item>
        <item>480</item>
        <item>480+</item>
    </string-array>


    <string-array name="check_durations_remind">
        <item>从不</item>
        <item>每30分钟</item>
        <item>每小时</item>
        <item>每两小时</item>
    </string-array>

    <string-array name="check_durations_remind_val">
        <item>0</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
    </string-array>


    <string name="check_in_leave_dlg_title">确定离开？</string>
    <string name="check_in_leave_dlg_content">确定离开当前地点，开启通行？</string>
    <string name="check_in_leave_yes">开启同行</string>
    <string name="check_in_leave_no">确认离开</string>
    <string name="check_in_leave_cancel">取消</string>
    <string name="parse_loc_error">没有解析到正确的经纬度</string>
    <string name="leave">离开</string>

    <string name="hour">小时</string>
    <string name="minute">分钟</string>
    <string name="every">每</string>
    <string name="remain_time">剩余时间</string>
    <string name="location_fail">获取定位失败，请重试</string>


    <string name="ssc_user_label">SSC User:</string>
    <string name="lo_user_label">LO:</string>
    <string name="studeng_user_label">Student:</string>
    <string name="never">从不</string>

    <string name="duration_biger_than_remind">提醒时间大于签到时长</string>

    <string name="news_jump_video">播放视频</string>
    <string name="news_jump_link">打开网页</string>

    <!--walk with-->
    <string name="walk_with_title">同行</string>
    <string name="walk_with_start">开始</string>
    <string name="walk_with_end">结束</string>
    <string name="walk_with_select_address">选择地址</string>
    <string name="walk_address_select_tip">移动或者缩放地图选择地址</string>
    <string name="walk_select_from_map">从地图上选择点</string>
    <string name="walk_colelct_address">收藏的地址</string>
    <string name="walk_map_not_ready">地图还没加载完成</string>

    <string name="walk_tip_address">请选择要到达的目的地</string>

    <string name="parse_latlng_fail">解析当前地址失败</string>
    <string name="walk_no_path">没有匹配到路径</string>


    <string name="end_walk_title">结束同行？</string>
    <string name="end_walk_content">已到达目的地，是否签到？</string>'
    <string name="end_walk_check_in">签到</string>
    <string name="end_walk_arrival">到达</string>
    <string name="end_walk_cancel">取消</string>

    <string name="ssc_phone_call">0499838231</string>

    <string name="please_open_gps">请打开GPS并允许定位</string>
    <string name="guild_end">开始使用</string>
    <string name="can_not_compute_time">无法计算到达时间</string>
    <string name="can_not_find_route">无法找到合适的路径</string>
    <string name="sonder_active">已经通知Sonder</string>
    <string name="chat_with_sonder">和Sonder聊天…</string>

</resources>
