<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context="com.sonder.android.activity.RateActivity">

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appbar_height_portrait"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="@dimen/top_back_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/selector_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/common_rate"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_title_second" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayoutHeader"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewRateTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_item_height_b1"
            android:background="@color/colorBg"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/margin_content"
            android:text="@string/rate_rate_rate"
            android:textColor="@color/colorInputTitle"
            android:textSize="@dimen/text_size_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/margin_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/rate_sr"
                    android:textColor="@color/colorInputTitle"
                    android:textSize="@dimen/text_size_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|left">

                    <RatingBar
                        android:id="@+id/ratignBarSS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/rate_sq"
                    android:textColor="@color/colorInputTitle"
                    android:textSize="@dimen/text_size_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|left">

                    <RatingBar
                        android:id="@+id/ratignBarSQ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:text="@string/rate_sa"
                    android:textColor="@color/colorInputTitle"
                    android:textSize="@dimen/text_size_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center_vertical|left">

                    <RatingBar
                        android:id="@+id/ratignBarSA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_item_height_b1"
            android:layout_marginLeft="@dimen/margin_mid"
            android:gravity="center_vertical|left"
            android:text="@string/rate_s_dsc" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />


        <EditText
            android:id="@+id/editTextEditCommit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_content_height"
            android:background="@android:color/white"
            android:gravity="left|top"
            android:hint="@string/rate_s_add_comt_hint"
            android:padding="@dimen/margin_mid"
            android:textSize="@dimen/text_size_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

    </LinearLayout>


    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_item_height_b1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_blue"
        android:gravity="center"
        android:text="@string/custom_send"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_title_second" />
</RelativeLayout>
