<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_walk_with"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sonder.android.activity.WalkWithActivity">


    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="@dimen/top_back_width"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/selector_back" />

        <TextView
            style="@style/Text_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/walk_with_title"
            android:textColor="@color/colorTextWhite" />


        <ImageView
            android:id="@+id/imageViewFavor"
            android:layout_width="@dimen/top_back_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_favor" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayoutHeader">


        <LinearLayout
            android:id="@+id/lienarLayoutInputContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#c2c2c8"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_mid_half"
            android:paddingLeft="@dimen/margin_mid"
            android:paddingRight="@dimen/margin_mid"
            android:paddingTop="@dimen/margin_mid_half">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height"
                android:background="@drawable/shape_white_round_base"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_item_height"
                    android:background="@android:color/transparent"
                    android:hint="@string/walk_tip_address"
                    android:inputType="text|textNoSuggestions"
                    android:paddingBottom="@dimen/margin_micro"
                    android:paddingLeft="@dimen/margin_mid"
                    android:paddingRight="@dimen/margin_mid"
                    android:paddingTop="@dimen/margin_micro"
                    android:singleLine="true"
                    android:textColor="#868686"
                    android:textSize="@dimen/text_size_content_small_1_1" />


                <LinearLayout
                    android:id="@+id/linearlayoutDel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_mid_half"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:duplicateParentState="true"
                        android:src="@drawable/icon_cancel_input" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


        <fragment
            android:id="@+id/map"
            class="com.here.android.mpa.mapping.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lienarLayoutInputContent"
            android:layout_marginBottom="@dimen/input_item_height_b1" />


        <LinearLayout
            android:id="@+id/viewInputContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lienarLayoutInputContent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/viewSelectFromMap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_item_height"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:duplicateParentState="true"
                    android:src="@drawable/icon_location_s" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_mid"
                    android:text="@string/walk_select_from_map"
                    android:textColor="#868686"
                    android:textSize="@dimen/text_size_content_small_1" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider" />

            <ListView
                android:id="@+id/listView"
                style="@style/List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_item_height_b1"
                android:background="@android:color/white" />


        </LinearLayout>

        <TextView
            android:id="@+id/textViewLabelsAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_item_height_b1"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:visibility="gone" />


        <Button
            android:id="@+id/buttonStart"
            style="@style/Text_Title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_item_height_b1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/bg_button"
            android:text="@string/walk_with_start"
            android:textColor="@color/colorTextWhite" />


    </RelativeLayout>

</RelativeLayout>
