<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/viewFavor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewFavor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:duplicateParentState="true"
                android:src="@drawable/icon_star_favour" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewAddrssLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_micro"
                android:layout_marginTop="@dimen/margin_micro"
                android:background="@android:color/white"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/margin_mid"
                android:textColor="@color/text_color_ios_back"
                android:textSize="@dimen/text_size_content_small_1" />

            <TextView
                android:id="@+id/textViewAddrssLabelLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewAddrssLabel"
                android:layout_marginBottom="@dimen/margin_micro"
                android:background="@android:color/white"
                android:gravity="center_vertical|left"
                android:paddingLeft="@dimen/margin_mid"
                android:textColor="@color/text_color_ios_back"
                android:textSize="@dimen/text_size_content_small_2" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>