<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/input_item_height_p"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal|top"
        android:padding="@dimen/margin_mid">

        <com.sonder.android.view.CircleImageView
            android:id="@+id/imageViewHeader"
            android:layout_width="@dimen/header_rect"
            android:layout_height="@dimen/header_rect"
            android:src="@drawable/icon_default_header" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center_vertical|left"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:paddingBottom="@dimen/margin_micro"
            android:paddingTop="@dimen/margin_micro"
            android:text="Lo"
            android:textColor="@color/text_color_4e"
            android:textSize="@dimen/text_size_content_small_1"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_mid"
            android:paddingTop="@dimen/margin_mid">


            <ImageView
                android:id="@+id/imageViewFile"
                android:layout_width="@dimen/status_img_rect"
                android:layout_height="@dimen/status_img_rect"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|left"
                android:src="@drawable/icon_status_file" />


            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/margin_mid"
                android:layout_toRightOf="@id/imageViewFile"
                android:gravity="center_vertical|left"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size_content_small_1" />


            <TextView
                android:id="@+id/textViewSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin_mid"
                android:layout_toRightOf="@id/imageViewFile"
                android:gravity="center_vertical|left"
                android:text="3.2M"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size_content_small_1" />

        </RelativeLayout>


        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:paddingBottom="@dimen/margin_micro"
            android:paddingTop="@dimen/margin_micro"
            android:text="03-09-2016 14:22:40"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/text_size_content_small_1" />

    </LinearLayout>


</LinearLayout>