<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:id="@+id/viewSplit1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="#C8c7cc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/label_width"
            android:layout_height="@dimen/input_item_height"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewSplitIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:src="@drawable/icon_splite_done" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewLabelSplit"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="@dimen/input_item_height_b1"
                android:gravity="center_vertical|left"
                android:textColor="@color/colorInputTitle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/input_item_height"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imageViewIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_indicator_close" />

            </LinearLayout>

        </LinearLayout>




    </LinearLayout>

    <View
        android:id="@+id/viewSplit2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="#C8c7cc" />

</LinearLayout>