<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_content"
        android:src="@drawable/icon_logo" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_content"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/viewLoginCn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textColor="@color/text_color_ios_blue"
                android:textSize="@dimen/text_size_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gust_aftler_login"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_size_content" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewLoginEn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:gravity="center">
            <TextView

                android:id="@+id/textViewCheckProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="3dp"
                android:gravity="center"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/text_size_content" />

        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gust_aftler_or"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/text_size_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_content"
        android:layout_marginRight="@dimen/margin_content"
        android:layout_marginTop="@dimen/margin_content"
        android:lineSpacingExtra="3dp"
        android:text="@string/gust_aftler_access_web_member"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/text_size_content" />

    <TextView
        android:id="@+id/textViewAccessSonderWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/margin_content"
        android:layout_marginRight="@dimen/margin_content"
        android:layout_marginTop="@dimen/margin_large"
        android:gravity="center"
        android:paddingTop="@dimen/margin_large"
        android:textColor="@color/colorTextGray"
        android:textSize="@dimen/text_size_content" />


</LinearLayout>