<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Crop.DoneCancelBar"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <FrameLayout
        android:id="@+id/btnAgain"
        style="@style/Crop.ActionButton">
        <TextView style="@style/Crop.ActionButtonText.Again" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btnDone"
        style="@style/Crop.ActionButton">
        <TextView style="@style/Crop.ActionButtonText.Done" />
    </FrameLayout>

</LinearLayout>
